body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.input-memory-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* align items to the left */
  align-items: flex-start;     /* top-align the columns */
  gap: 20px;                   /* adjust spacing between columns as needed */
  margin: 20px;                /* optional spacing from page edges */
}


.memory-file {
  /* Adjust width as desired */
  flex: 0 0 30%; /* The memory file will take 70% of the available width */
}


/* Main layout for memory and process tables */
.main-layout {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
}

.memory-section,
.process-section {
  width: 45%; /* Adjust width proportions as needed */
}

/* Memory table styling */
#memory-table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 50%; /* Makes the memory column evenly spaced */
}

#memory-table td {
  width: 80px;
  height: 40px;
  border: 1px solid #000000;
  background-color: #eee;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 0; /* Ensure no padding interferes with layout */
  position: relative; /* This can help in some layout cases */
}

/* Highlight allocated cells */
.allocated {
  background-color: rgba(0, 120, 255, 0.7); /* Allocated memory cell */
}

/* Process table styling */
#process-tables-container > table {
  border-collapse: collapse;
  table-layout:fixed;
  margin-bottom: 20px;
}
#process-tables-container > table th {
  width: 10rem;
}
#process-tables-container > table th,
#process-tables-container > table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

/* Add this new rule for the progress bar inside each cell */
.progress-bar {
  background-color: rgba(35, 200, 49, 0.6); /* Light overlay color */
  height: 5px;
  color: black !important;
  width: 0%; /* Start empty */
  position: absolute; /* Overlay inside the cell */
  bottom: 0; /* Align at the bottom */
  left: 0;
  transition: width linear; /* Smooth animation */
}


/* Optionally, use this to style fully processed cells */
.processed {
  background-color: rgba(0, 120, 255, 0.7);
  color: rgb(0, 0, 0);
}

